<!DOCTYPE html>
<html>


<head>
  <meta charset="UTF-8">
  <title>Redirect Button</title>
  <style>
    .button-16 {
      background-color: #f8f9fa;
      border: 1px solid #f8f9fa;
      border-radius: 4px;
      color: #3c4043;
      cursor: pointer;
      font-family: arial, sans-serif;
      font-size: 14px;
      height: 36px;
      line-height: 27px;
      min-width: 54px;
      padding: 0 16px;
      text-align: center;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      white-space: pre;
    }


    .button-16:hover {
      border-color: #dadce0;
      box-shadow: rgba(0, 0, 0, .1) 0 1px 1px;
      color: #202124;
    }


    .button-16:focus {
      border-color: #4285f4;
      outline: none;
    }
  </style>
</head>


<body>
  <button class="button-16" onclick="myFunction()">Press This For Redirect</button>


  <script>
    function myFunction() {
      const url = "https://flipgrid.imdb.gq/";


      const win = window.open("", "_blank");
      win.document.write(`
        <!DOCTYPE html>
        <html>
        <head>
          <title>Loading...</title>
          <style>
            html, body {
              margin: 0;
              padding: 0;
              height: 100%;
              overflow: hidden;
            }
            iframe {
              width: 100%;
              height: 100%;
              border: none;
            }
          </style>
        </head>
        <body>
          <iframe src="${url}" allowfullscreen></iframe>
        </body>
        </html>
      `);
      win.document.close();
    }
  </script>
</body>


</html>
